apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
resources:
- app-servicemonitor.yml
- grafanadatasources.yml
- model-dashboard.yml
- grafana-cr.yml
