
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/amq-streams.openshift-operators: ""
  name: grafana-operator
  namespace: user1-flying-djl

spec:
  name: grafana-operator

  # OCP 4.12 / 4.13
  #   oc get packagemanifests grafana-operator -n openshift-marketplace -o json | jq -r .status.channels[].name
  channel: v5

  installPlanApproval: Automatic
  source: community-operators
  sourceNamespace: openshift-marketplace
